type Props = {
  checked: boolean;
  onChange: (value: boolean) => void;
  label: string;
};

export default function AuthToggle({ checked, onChange, label }: Props) {
  return (
    <button
      type="button"
      onClick={() => onChange(!checked)}
      className="flex items-center gap-3 text-sm text-white/70 select-none"
      aria-pressed={checked}
    >
      {/* Track */}
      <span
        className={`relative h-6 w-11 rounded-full border transition ${
          checked
            ? "border-cyan-300/40 bg-cyan-400/20 shadow-[0_0_20px_rgba(34,211,238,0.25)]"
            : "border-white/15 bg-white/5"
        }`}
      >
        {/* Thumb */}
        <span
          className={`absolute top-1/2 h-5 w-5 -translate-y-1/2 rounded-full transition ${
            checked
              ? "left-[22px] bg-gradient-to-r from-cyan-300 via-fuchsia-300 to-purple-300 shadow-[0_0_18px_rgba(34,211,238,0.35)]"
              : "left-[2px] bg-white/40"
          }`}
        />
      </span>

      <span className="font-medium">{label}</span>
    </button>
  );
}
