type Props = {
  label: string;
  name: string;
  type?: string;
  placeholder?: string;
  required?: boolean;
  error?: string;
};

export default function AuthInput({
  label,
  name,
  type = "text",
  placeholder,
  required = false,
  error,
}: Props) {
  return (
    <div>
      <label className="text-xs text-white/70">{label}</label>

      <input
        name={name}
        type={type}
        required={required}
        placeholder={placeholder}
        className={`mt-1 w-full rounded-xl border bg-black/40 px-4 py-3 text-white outline-none transition
          ${error ? "border-red-500/40" : "border-white/10"}
          focus:border-cyan-400/50 focus:shadow-[0_0_0_3px_rgba(34,211,238,0.15)]
        `}
      />

      {error ? (
        <div className="mt-2 text-xs text-red-200">{error}</div>
      ) : null}
    </div>
  );
}
